NEXT_PUBLIC_API = https://topup-gaming.herokuapp.com
NEXT_PUBLIC_API_VERSION = api/v1
NEXT_PUBLIC_IMG = https://topup-gaming.herokuapp.com/uploads
NEXT_PUBLIC_IMG_PROFILE = https://topup-gaming.herokuapp.com/api/v1/players/images
